

sql 

OPENAI_API_KEY=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
COHERE_API_KEY=dAqGrxNBzqQqQOVFcizLRIRFM3koJ3D8fhCMkuR4
GEMINI_API_KEY=AIzaSyDbHS7SKCG4b-ij9CC-6PxDNa-oXOt8hvM
LOCATIONIQ_API_KEY=pk.39da7e62352cfd4a9968c599b028324c
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjJjZjcwMTM3YmU2MjRlZDJhZDY2NjQ2Nzc5ZDRmNDA1IiwiaCI6Im11cm11cjY0In0=
FOURSQUARE_SERVICE_KEY=NV2KC3B5YGY0LZCALHQLIRUCJGNRW2NKSBJ3PP2VWBVZQEYB
GOOGLE_CLIENT_ID=813690157111-1i15m5uukvg0f960qd7ek5ad25ui0ggm.apps.googleusercontent.com 


EMAIL_USER=haniak363@gmail.com
EMAIL_PASS=ggmk vrlo irvy tqpb
TWILIO_VERIFY_SERVICE_SID=VAd4414847e983dc0149e5328ce7a3fc22
TWILIO_ACCOUNT_SID=ACcf48968c85836f849bcf3ca7fdf23e97
TWILIO_AUTH_TOKEN=54bf04e3a56e7359ef04190b1bb779e6
TWILIO_PHONE_NUMBER=+19896822841

PORT=3001

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=59829
DB_USER=root
DB_PASSWORD=IUpMEHnrHKwxwSbWbllPBTEPEOoByRmI
DB_NAME=railway


# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=12345
# DB_NAME=test




CLOUDINARY_CLOUD_NAME=dwvo2opw3
CLOUDINARY_API_KEY=255946587195228
CLOUDINARY_API_SECRET=QZf6-OcBjBSdXGwHO1N_gUwG4Vk

backend/sql/
sql